<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class = "page-holder">
        <div class = "form-section">
            <h1>Register</h1>
            <form action="">
                <div class = "form-row">
                    <div class = "input-box">
                        <label for="firstname">First Name</label>
                        <input type="text" name="" id="firstname">
                    </div>
                    <div class = "input-box">
                        <label for="lastname">Last Name</label>
                        <input type="text" name="" id="lastname">
                    </div>
                </div>
                <div class = "form-row">
                    <div class = "input-box">
                        <label for="email">Email</label>
                        <input type="text" id="email">
                    </div>
                    <div class="input-box" >
                            <label for="gender">Gender</label>
                            <select name="" id="gender">
                            <option value="">Select gender</option>
                            <option name="" id="">Male</option>
                            <option name="" id="">Female</option>
                            </select>
                    </div>
                </div>
                <div class="form-row" >
                    <div class="input-box">
                        <label for="password">Password</label>
                        <input type="password" name="" id="password">
                    </div>
                    <div class="input-box">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" name="" id="confirm-password">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-box">
                        <label for="country">Country</label>
                        <input type="text" name="" id="country">
                    </div>
                    <div class="input-box">
                        <label for="state">State/Province</label>
                        <input type="text" name="" id="state">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-box">
                        <label for="phone">Phone</label>
                        <input type="tel" name="" id="phone">
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-box">
                        <label for="about-yourself">Tell us about yourself</label>
                        <br>
                        <textarea name="" id="" cols="90" rows="3"></textarea>
                    </div>
                </div>
            </form>
               <div class="button">
                   <input type="submit" value="Create Account">
           </div>
        </div>
        <div class="image-section">
            <img src="img/ben-kolde-cpLsWmMEa1Q-unsplash.jpg" alt="">
        </div>
    </section>
    <footer>
        <h4>&copy; Okanlawon Oluwaobi 2022</h4>
    </footer>
</body>
</html>